<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <section class="callout" id="callout">
        <div class="row">
            <div class="col-md-12 col-xxl-7">
                    <img class="img-fluid" src="assets/img/photo.jpeg" alt="">
            </div>
            <div class="col-md-12 col-xxl-5">
                <div class="d-flex align-items-center h-100 w-100 ">
                <iframe class="w-100 " style="height: 700px" src="https://docs.google.com/forms/d/e/1FAIpQLSf646Z7MFyMyNAHJJKePEggUJ9lzLbDSLq0AeV8nc1DGNTvOw/viewform?embedded=true">Yükleniyor…</iframe>
                </div>
            </div>
        </div>
        </section>
        <section class="content-section text-center services" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-4 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-calendar"></i></span>
                        <h4><strong>17 Ekim 2021</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                    <div class="col-lg-4 col-md-4 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-clock"></i></span>
                        <h4><strong>17:00</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                    <div class="col-lg-4 col-md-4 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-location-pin"></i></span>
                        <h4><strong>TCDD Fenerbahçe Tesisleri</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="map" id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.5715842757672!2d29.036028415708472!3d40.96896317930474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab884ce82b6f1%3A0xfcdcde227770c59e!2sTcdd%20Fenerbah%C3%A7e%20Sosyal%20Tesisler!5e0!3m2!1sen!2sde!4v1624654361979!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br />
            <small><a href="https://goo.gl/maps/VKrVy4kEiY46pcHk7"></a></small>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
